<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7d-1C-WqD">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e4q-76-BNZ">
            <objects>
                <viewController id="z7d-1C-WqD" customClass="ViewController" customModule="HomeTask_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwU-T3-wm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-MO-Ptg">
                                <rect key="frame" x="110" y="122" width="210" height="740"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-UG-nGR">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="670"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-Vr-e3J">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-66-vXv">
                                                <rect key="frame" x="0.0" y="230" width="210" height="210"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xic-XT-1Yx">
                                                <rect key="frame" x="0.0" y="460" width="210" height="210"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="340" id="gy1-Pf-FgX"/>
                                            <constraint firstAttribute="width" secondItem="cvN-Vr-e3J" secondAttribute="height" multiplier="1:1" id="lys-Ld-iCU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qLZ-0F-TXT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-Xh-luf">
                                        <rect key="frame" x="0.0" y="710" width="210" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startedSignalAction:" destination="z7d-1C-WqD" eventType="touchUpInside" id="Pbc-s5-z8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7H-2E-e55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7H-2E-e55" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UjR-MO-Ptg" secondAttribute="bottom" constant="80" id="Ui6-Tv-WdK"/>
                            <constraint firstItem="UjR-MO-Ptg" firstAttribute="top" secondItem="c7H-2E-e55" secondAttribute="top" constant="78" id="hX5-kP-Xfj"/>
                            <constraint firstItem="c7H-2E-e55" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UjR-MO-Ptg" secondAttribute="trailing" constant="110" id="nTX-4W-U9h"/>
                            <constraint firstItem="UjR-MO-Ptg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c7H-2E-e55" secondAttribute="leading" constant="110" id="yrh-Mn-qD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenSignalView" destination="xic-XT-1Yx" id="IeK-xo-5nR"/>
                        <outlet property="redSignalView" destination="cvN-Vr-e3J" id="4AN-Y4-bjh"/>
                        <outlet property="startButton" destination="9XH-Xh-luf" id="27w-vn-FtN"/>
                        <outlet property="yellowSignalView" destination="Fgi-66-vXv" id="hP7-jO-gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTT-ul-6zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
